# Localstroge
# MONGO_URI= "mongodb://127.0.0.1:27017/placement-cell"
MONGO_URI=mongodb+srv://manishkumarverma091:manish12345@cluster0.s7mmn.mongodb.net/placement-cell
PORT=3808
JWT_SECRET=your_jwt_secret
NODE_ENV=development
